# kumuapp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wanda/weiss/kumuchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wanda/weiss/kumuchallenge/: App.kt
app/src/main/java/wanda/weiss/kumuchallenge/di/: AppComponent.kt  AppScope.kt
app/src/main/java/wanda/weiss/kumuchallenge/di/module/: AppGlideModule.kt
app/src/main/java/wanda/weiss/kumuchallenge/di/module/app/: ActivityBuilderModule.kt  ApiServiceModule.kt  AppModule.kt  ConnectivityModule.kt  DataModule.kt  LogModule.kt  NetworkModule.kt
app/src/main/java/wanda/weiss/kumuchallenge/di/module/itunes/: ItunesModule.kt
app/src/main/java/wanda/weiss/kumuchallenge/model/config/: Configurator.kt
app/src/main/java/wanda/weiss/kumuchallenge/model/db/: AppDatabase.kt
app/src/main/java/wanda/weiss/kumuchallenge/model/db/dao/: TracksDao.kt
app/src/main/java/wanda/weiss/kumuchallenge/model/network/: ApiConfiguration.kt  ApiService.kt
app/src/main/java/wanda/weiss/kumuchallenge/model/observable/: ItunesObservable.kt
app/src/main/java/wanda/weiss/kumuchallenge/model/pojo/: ItunesData.kt  ItunesWrapper.kt  Result.kt
app/src/main/java/wanda/weiss/kumuchallenge/model/repository/: BaseRepository.kt  ItunesRepo.kt
app/src/main/java/wanda/weiss/kumuchallenge/view/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/wanda/weiss/kumuchallenge/view/itunes/: ItunesActivity.kt  ItunesAdapter.kt
app/src/main/java/wanda/weiss/kumuchallenge/viewmodel/: BaseViewModel.kt  ItunesVM.kt
app/src/main/res/layout/: activity_itunes.xml  item_itunes.xml  sheet_itunes_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/wanda/weiss/kumuchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
