<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="wanda.weiss.kumuchallenge.viewmodel.ItunesVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cl_itunes_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBG"
        android:onClick="@{(v) -> vm.onItemClicked(v)}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_itunes_track_artwork"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_itunes_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_big"
            app:layout_constraintStart_toEndOf="@id/iv_itunes_track_artwork"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_itunes_track_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextSub"
            android:textSize="@dimen/font_default"
            app:layout_constraintStart_toEndOf="@id/iv_itunes_track_artwork"
            app:layout_constraintTop_toBottomOf="@id/tv_itunes_track_name" />

        <TextView
            android:id="@+id/tv_itunes_track_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/colorTextSubAccent"
            android:textSize="@dimen/font_default"
            app:layout_constraintStart_toEndOf="@id/iv_itunes_track_artwork"
            app:layout_constraintTop_toBottomOf="@id/tv_itunes_track_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>